/* hero section */


.hero-content {
  position: absolute;
  top: 20rem; 
  left: 50%;
  transform: translateX(-50%); 
  text-align: center;
  color: #fff;
  z-index: 1; 
}

.main-text {
  font-family: Raleway;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.6;
  width: 100%; 
}

.sub-text {
  font-family: Roboto;
  font-size: 1.125rem; 
  font-style: normal;
  font-weight: 400;
  line-height: 1.6; 
  width: 100%; 
  margin-top: 1rem; 
}

.background-container {
  height: 100vh; /* Adjust the height as needed */
  background-image: url('images/heropage_img.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-color: #374151; 
  background-blend-mode: multiply; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; 
  font-size: 2rem; 
}

.button {
  display: flex;
  padding: 0.625rem 1.25rem; 
  align-items: flex-start;
  gap: 0.625rem; 
  border-radius: 0.5rem; 
  border: none;
  background: #00A6FB;
  color: #fff;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
}


/* cards */


.container {
  border-radius: 16px;
  backdrop-filter: blur(40px);
  background-color: #24294d;
  max-width: 334px;
  display: flex;
  flex-direction: column;
  padding: 30px 20px 18px;
}

.image {
  aspect-ratio: 1.19;
  object-fit: auto;
  object-position: center;
  width: 117px;
  margin-left: 18px;
  max-width: 100%;
}

.title {
  color: #fff;
  letter-spacing: -0.64px;
  margin-top: 22px;
  font: 500 32px Rubik, sans-serif;
  text-align: center;
}

.description {
  color: #d0d5dd;
  letter-spacing: 0.16px;
  margin-top: 9px;
  font: 400 16px/24px Inter, sans-serif;
}


.container-wrapper{
  display: flex;
  justify-content: space-between;
}





